<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Año Seleccionado' datatype='real' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='dataset' inline='true' name='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset' name='textscan.1fhr4ks0utqfh61aj0lcx1nyjhxd'>
            <connection class='textscan' directory='C:/Users/DELL/Documents/Data Science/PROYECTO2/PI_DA' filename='dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fhr4ks0utqfh61aj0lcx1nyjhxd' name='dataset.csv' table='[dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_CO' separator=','>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='integer' name='N_VICTIMAS' ordinal='1' />
            <column datatype='date' name='FECHA' ordinal='2' />
            <column datatype='integer' name='AAAA' ordinal='3' />
            <column datatype='integer' name='MM' ordinal='4' />
            <column datatype='integer' name='DD' ordinal='5' />
            <column datatype='datetime' name='HORA' ordinal='6' />
            <column datatype='integer' name='HH' ordinal='7' />
            <column datatype='string' name='LUGAR_DEL_HECHO' ordinal='8' />
            <column datatype='string' name='TIPO_DE_CALLE' ordinal='9' />
            <column datatype='string' name='Calle' ordinal='10' />
            <column datatype='string' name='Dirección Normalizada' ordinal='11' />
            <column datatype='integer' name='COMUNA' ordinal='12' />
            <column datatype='real' name='pos x' ordinal='13' />
            <column datatype='real' name='pos y' ordinal='14' />
            <column datatype='string' name='PARTICIPANTES' ordinal='15' />
            <column datatype='string' name='VICTIMA' ordinal='16' />
            <column datatype='string' name='ACUSADO' ordinal='17' />
            <column datatype='string' name='ID_hecho' ordinal='18' />
            <column datatype='string' name='ROL' ordinal='19' />
            <column datatype='string' name='SEXO' ordinal='20' />
            <column datatype='integer' name='EDAD' ordinal='21' />
            <column datatype='date' name='FECHA_FALLECIMIENTO' ordinal='22' />
            <column datatype='integer' name='AÑO' ordinal='23' />
            <column datatype='string' name='DIA_SEMANA' ordinal='24' />
            <column datatype='string' name='Categoria_Participante' ordinal='25' />
            <column datatype='boolean' name='FALLECIMIENTO_MISMO_DIA' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_VICTIMAS]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FECHA]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AAAA]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MM]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HORA]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HH]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LUGAR_DEL_HECHO]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPO_DE_CALLE]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calle]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dirección Normalizada]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMUNA]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos x]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos y]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTICIPANTES]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VICTIMA]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACUSADO]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_hecho]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROL]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEXO]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDAD]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FECHA_FALLECIMIENTO]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AÑO]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIA_SEMANA]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoria_Participante]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FALLECIMIENTO_MISMO_DIA]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Año' datatype='integer' name='[AAAA]' role='measure' type='quantitative' />
      <column datatype='string' name='[ACUSADO]' role='dimension' type='nominal' />
      <column datatype='integer' name='[COMUNA]' role='measure' type='quantitative' />
      <column caption='resta' datatype='real' name='[Calculation_256986685050314755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_353251125985509386] - [Calculation_353251125980241928]' />
      </column>
      <column caption='victimas moto' datatype='boolean' name='[Calculation_256986685056147461]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[VICTIMA] == &apos;MOTO&apos;' />
      </column>
      <column caption='victimas moto 2020' datatype='integer' name='[Calculation_256986685063557128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [AAAA] = 2020 AND [VICTIMA] = &apos;MOTO&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='victimas moto 2021' datatype='integer' name='[Calculation_256986685065908233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [AAAA] = 2021 AND [VICTIMA] = &apos;MOTO&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='tasa moto 2020' datatype='real' datatype-customized='true' name='[Calculation_256986685071290378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_861876410089676805] - [Calculation_256986685063557128]) / [Calculation_861876410089676805]) *-1' />
      </column>
      <column caption='tasa moto 2019' datatype='real' name='[Calculation_256986685083111436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_861876410089426948] - [Calculation_256986685093621775]) / [Calculation_861876410089426948]) * -1' />
      </column>
      <column caption='el kpi2' datatype='real' name='[Calculation_256986685089226765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IFNULL(&#13;&#10;    (SUM(IF YEAR([FECHA]) = YEAR(TODAY()) THEN IF [VICTIMA] = &apos;MOTO&apos; THEN 1 ELSE 0 END END) &#13;&#10;    - SUM(IF YEAR([FECHA]) = YEAR(TODAY()) - 1 THEN IF [VICTIMA] = &apos;MOTO&apos; THEN 1 ELSE 0 END END))&#13;&#10;    / &#13;&#10;    ABS(SUM(IF YEAR([FECHA]) = YEAR(TODAY()) - 1 THEN IF [VICTIMA] = &apos;MOTO&apos; THEN 1 ELSE 0 END END)) * (1 - 0.07) * 100&#13;&#10;, 0))' />
      </column>
      <column caption='victimas moto 2019' datatype='integer' name='[Calculation_256986685093621775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [AAAA] = 2019 AND [VICTIMA] = &apos;MOTO&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='victimas moto 2018' datatype='integer' name='[Calculation_256986685093838864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [AAAA] = 2018 AND [VICTIMA] = &apos;MOTO&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='victimas moto 2017' datatype='integer' name='[Calculation_256986685094301713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [AAAA] = 2017 AND [VICTIMA] = &apos;MOTO&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='victimas moto 2016' datatype='integer' name='[Calculation_256986685094469650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [AAAA] = 2016 AND [VICTIMA] = &apos;MOTO&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='semestre' datatype='integer' name='[Calculation_353251125975461894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([MM]) &lt;= 6 THEN 1 ELSE 2 END' />
      </column>
      <column caption='Tasa semestre 1' datatype='real' name='[Calculation_353251125979533319]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([FECHA]) &lt;= 6 THEN ([N_VICTIMAS] / 3120612 * 100000) END' />
      </column>
      <column caption='tasa semestre 2' datatype='real' name='[Calculation_353251125980241928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([FECHA]) &gt; 6 THEN ([N_VICTIMAS] / 3120612 * 100000) END' />
      </column>
      <column caption='tasa objetivo' datatype='real' name='[Calculation_353251125985509386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_353251125979533319] - ([Calculation_353251125979533319] * 0.1)' />
      </column>
      <column caption='tasa cumplimiento' datatype='real' name='[Calculation_353251125990330379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_353251125979533319] - [Calculation_353251125985509386]) / [Calculation_353251125979533319]' />
      </column>
      <column caption='semestre 1' datatype='integer' name='[Calculation_353251126014779404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [MM] &lt; 7 THEN 1 ELSE 0 end' />
      </column>
      <column caption='semestre 2' datatype='integer' name='[Calculation_353251126023528461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [MM] &gt; 6 THEN 1 END' />
      </column>
      <column caption='color' datatype='string' name='[Calculation_353251126033715214]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_353251125980241928] &lt; [Calculation_353251125985509386] THEN &apos;cumple&apos; END' />
      </column>
      <column caption='muerte_mismo_dia' datatype='string' name='[Calculation_680887999500603392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [FECHA] = [FECHA_FALLECIMIENTO] THEN &apos;Mismo Día&apos; ELSE &apos;Otro Día&apos; END' />
      </column>
      <column caption='obj motos 2017' datatype='integer' datatype-customized='true' name='[Calculation_861876410081665026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT((SUM(IF [AAAA] = 2016 AND [VICTIMA] = &apos;MOTO&apos; THEN 1 ELSE 0 END)) * 0.93)' />
      </column>
      <column caption='obj motos 2018' datatype='integer' name='[Calculation_861876410084782083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT((SUM(IF [AAAA] = 2017 AND [VICTIMA] = &apos;MOTO&apos; THEN 1 ELSE 0 END)) * 0.93)' />
      </column>
      <column caption='obj motos 2019' datatype='integer' name='[Calculation_861876410089426948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT((SUM(IF [AAAA] = 2018 AND [VICTIMA] = &apos;MOTO&apos; THEN 1 ELSE 0 END)) * 0.93)' />
      </column>
      <column caption='obj motos 2020' datatype='integer' name='[Calculation_861876410089676805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT((SUM(IF [AAAA] = 2019 AND [VICTIMA] = &apos;MOTO&apos; THEN 1 ELSE 0 END)) * 0.93)' />
      </column>
      <column caption='obj motos 2021' datatype='integer' name='[Calculation_861876410092064774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT((SUM(IF [AAAA] = 2020 AND [VICTIMA] = &apos;MOTO&apos; THEN 1 ELSE 0 END)) * 0.93)' />
      </column>
      <column caption='color sexo' datatype='string' name='[Calculation_877357532947148800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [SEXO] == &apos;MASCULINO&apos; THEN &apos;MASCULINO&apos; ELSE &apos;FEMENINO&apos; END' />
      </column>
      <column caption='tasa moto 2021' datatype='real' name='[Calculation_904379131808399360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_861876410092064774] - [Calculation_256986685065908233]) / [Calculation_861876410092064774]) * -1' />
      </column>
      <column caption='tasa moto 2018' datatype='real' name='[Calculation_904379131813187585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_861876410084782083] - [Calculation_256986685093838864]) / [Calculation_861876410084782083]) * -1' />
      </column>
      <column caption='tasa moto 2017' datatype='real' name='[Calculation_904379131821342722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_861876410081665026] - [Calculation_256986685094301713]) / [Calculation_861876410081665026]) * -1' />
      </column>
      <column caption='resta sem2 obj' datatype='real' name='[Calculation_904379131850956803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_353251126023528461] - [Calculation_353251125985509386]' />
      </column>
      <column caption='general 2016' datatype='real' name='[Calculation_904379131853967364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((65 - 81) / 65) * -1' />
      </column>
      <column caption='general 2017' datatype='real' name='[Calculation_904379131855798277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((69 - 71)/69) * -1' />
      </column>
      <column caption='general 2018' datatype='real' name='[Calculation_904379131857223686]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((70 - 79) / 70) * -1' />
      </column>
      <column caption='general 2019' datatype='real' name='[Calculation_904379131858956295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((57 - 47)/57) * -1' />
      </column>
      <column caption='general 2020' datatype='real' name='[Calculation_904379131860238344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((31 - 50) / 31) * -1' />
      </column>
      <column caption='general 2021' datatype='real' name='[Calculation_904379131861651465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((55 - 42)/ 55) * -1' />
      </column>
      <column datatype='string' name='[Calle]' role='dimension' type='nominal' />
      <column datatype='string' name='[DIA_SEMANA]' role='dimension' type='nominal' />
      <column caption='Edad' datatype='integer' name='[EDAD]' role='measure' type='quantitative' />
      <column datatype='boolean' name='[FALLECIMIENTO_MISMO_DIA]' role='dimension' type='nominal' />
      <column caption='Fecha' datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
      <column caption='Hora' datatype='integer' name='[HH]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[HORA]' role='dimension' type='ordinal' />
      <column caption='Lugar Del Hecho' datatype='string' name='[LUGAR_DEL_HECHO]' role='dimension' type='nominal' />
      <column datatype='integer' name='[MM]' role='measure' type='quantitative' />
      <column caption='Número de victimas' datatype='integer' name='[N_VICTIMAS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[ROL]' role='dimension' type='nominal' />
      <column datatype='string' name='[SEXO]' role='dimension' type='nominal' />
      <column caption='Tipo de calle' datatype='string' name='[TIPO_DE_CALLE]' role='dimension' type='nominal' />
      <column caption='Victima' datatype='string' name='[VICTIMA]' role='dimension' type='nominal' />
      <column datatype='real' name='[pos x]' role='dimension' semantic-role='[State].[Name]' type='quantitative' />
      <column datatype='real' name='[pos y]' role='dimension' semantic-role='[State].[Name]' type='quantitative' />
      <column-instance column='[AAAA]' derivation='Count' name='[cnt:AAAA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COMUNA]' derivation='Count' name='[cnt:COMUNA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_353251125979533319]' derivation='Count' name='[cnt:Calculation_353251125979533319:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_353251125980241928]' derivation='Count' name='[cnt:Calculation_353251125980241928:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_353251125985509386]' derivation='Count' name='[cnt:Calculation_353251125985509386:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_353251126023528461]' derivation='Count' name='[cnt:Calculation_353251126023528461:qk]' pivot='key' type='quantitative' />
      <column-instance column='[N_VICTIMAS]' derivation='Count' name='[cnt:N_VICTIMAS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AAAA]' derivation='None' name='[none:AAAA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[AAAA]' derivation='None' name='[none:AAAA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ACUSADO]' derivation='None' name='[none:ACUSADO:nk]' pivot='key' type='nominal' />
      <column-instance column='[COMUNA]' derivation='None' name='[none:COMUNA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_256986685083111436]' derivation='None' name='[none:Calculation_256986685083111436:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_353251125979533319]' derivation='None' name='[none:Calculation_353251125979533319:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_353251126033715214]' derivation='None' name='[none:Calculation_353251126033715214:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_680887999500603392]' derivation='None' name='[none:Calculation_680887999500603392:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_877357532947148800]' derivation='None' name='[none:Calculation_877357532947148800:nk]' pivot='key' type='nominal' />
      <column-instance column='[EDAD]' derivation='None' name='[none:EDAD:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FALLECIMIENTO_MISMO_DIA]' derivation='None' name='[none:FALLECIMIENTO_MISMO_DIA:nk]' pivot='key' type='nominal' />
      <column-instance column='[HH]' derivation='None' name='[none:HH:ok]' pivot='key' type='ordinal' />
      <column-instance column='[MM]' derivation='None' name='[none:MM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[N_VICTIMAS]' derivation='None' name='[none:N_VICTIMAS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ROL]' derivation='None' name='[none:ROL:nk]' pivot='key' type='nominal' />
      <column-instance column='[SEXO]' derivation='None' name='[none:SEXO:nk]' pivot='key' type='nominal' />
      <column-instance column='[TIPO_DE_CALLE]' derivation='None' name='[none:TIPO_DE_CALLE:nk]' pivot='key' type='nominal' />
      <column-instance column='[VICTIMA]' derivation='None' name='[none:VICTIMA:nk]' pivot='key' type='nominal' />
      <column-instance column='[N_VICTIMAS]' derivation='Count' name='[pcto:cnt:N_VICTIMAS:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[N_VICTIMAS]' derivation='Count' name='[pcto:cnt:N_VICTIMAS:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[N_VICTIMAS]' derivation='Sum' name='[pcto:sum:N_VICTIMAS:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[AAAA]' derivation='Sum' name='[sum:AAAA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COMUNA]' derivation='Sum' name='[sum:COMUNA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_256986685083111436]' derivation='Sum' name='[sum:Calculation_256986685083111436:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_353251125979533319]' derivation='Sum' name='[sum:Calculation_353251125979533319:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_353251125980241928]' derivation='Sum' name='[sum:Calculation_353251125980241928:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_353251125985509386]' derivation='Sum' name='[sum:Calculation_353251125985509386:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_353251125990330379]' derivation='Sum' name='[sum:Calculation_353251125990330379:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MM]' derivation='Sum' name='[sum:MM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[N_VICTIMAS]' derivation='Sum' name='[sum:N_VICTIMAS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FECHA]' derivation='Year-Trunc' name='[tyr:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_256986685063557128]' derivation='User' name='[usr:Calculation_256986685063557128:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_256986685065908233]' derivation='User' name='[usr:Calculation_256986685065908233:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_256986685093621775]' derivation='User' name='[usr:Calculation_256986685093621775:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_256986685093838864]' derivation='User' name='[usr:Calculation_256986685093838864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_256986685094301713]' derivation='User' name='[usr:Calculation_256986685094301713:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_256986685094469650]' derivation='User' name='[usr:Calculation_256986685094469650:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_861876410081665026]' derivation='User' name='[usr:Calculation_861876410081665026:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_861876410084782083]' derivation='User' name='[usr:Calculation_861876410084782083:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_861876410089426948]' derivation='User' name='[usr:Calculation_861876410089426948:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_861876410089676805]' derivation='User' name='[usr:Calculation_861876410089676805:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_861876410092064774]' derivation='User' name='[usr:Calculation_861876410092064774:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (AAAA,AÑO(Fecha))' hidden='true' name='[Action (AAAA,AÑO(Fecha))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:AAAA:ok]' />
          <groupfilter function='level-members' level='[tyr:FECHA:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (ACUSADO,Victima)' hidden='true' name='[Action (ACUSADO,Victima)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ACUSADO]' />
          <groupfilter function='level-members' level='[VICTIMA]' />
        </groupfilter>
      </group>
      <group caption='Acción (AÑO(FECHA))' hidden='true' name='[Action (AÑO(FECHA))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:FECHA:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (Año,AÑO(Fecha))' hidden='true' name='[Action (Año,AÑO(Fecha))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:AAAA:ok]' />
          <groupfilter function='level-members' level='[tyr:FECHA:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (COMUNA)' hidden='true' name='[Action (COMUNA)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:COMUNA:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (Calle)' hidden='true' name='[Action (Calle)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calle]' />
        </groupfilter>
      </group>
      <group caption='Acción (DIA_SEMANA)' hidden='true' name='[Action (DIA_SEMANA)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DIA_SEMANA]' />
        </groupfilter>
      </group>
      <group caption='Acción (Edad)' hidden='true' name='[Action (Edad)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:EDAD:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (Hora)' hidden='true' name='[Action (Hora)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:HH:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (ROL)' hidden='true' name='[Action (ROL)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ROL]' />
        </groupfilter>
      </group>
      <group caption='Acción (SEXO)' hidden='true' name='[Action (SEXO)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SEXO]' />
        </groupfilter>
      </group>
      <group caption='Acción (Tipo de calle)' hidden='true' name='[Action (Tipo de calle)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TIPO_DE_CALLE]' />
        </groupfilter>
      </group>
      <group caption='Acción (color sexo,SEXO)' hidden='true' name='[Action (color sexo,SEXO)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_877357532947148800]' />
          <groupfilter function='level-members' level='[SEXO]' />
        </groupfilter>
      </group>
      <group caption='Acción (muerte_mismo_dia)' hidden='true' name='[Action (muerte_mismo_dia)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_680887999500603392]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusiones (ACUSADO,Victima)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ACUSADO:nk]' />
          <groupfilter function='level-members' level='[none:VICTIMA:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusiones (Año,tasa moto 2019)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:AAAA:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_256986685083111436:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.477178' measure-ordering='alphabetic' measure-percentage='0.473029' parameter-percentage='0.0497925' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='acusado-victima' />
        <exclude-sheet name='Muertes El MIsmo Día' />
        <exclude-sheet name='muertes por año' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='muertes genero' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Muertes El MIsmo Día' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Muertes El MIsmo Día' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro3' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='muertes por año' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='muertes por año' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro4' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='acusado-victima' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='acusado-victima' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro5' name='[Action5]'>
      <source dashboard='Dashboard 1' type='sheet' worksheet='muertes segun edad (2)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='muertes segun edad (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro6' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Rol' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Rol' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro7' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Año 2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t'>
            <column caption='Año' datatype='integer' name='[AAAA]' role='measure' type='quantitative' />
            <column caption='victimas moto 2017' datatype='integer' name='[Calculation_256986685094301713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [AAAA] = 2017 AND [VICTIMA] = &apos;MOTO&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='obj motos 2017' datatype='integer' datatype-customized='true' name='[Calculation_861876410081665026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT((SUM(IF [AAAA] = 2016 AND [VICTIMA] = &apos;MOTO&apos; THEN 1 ELSE 0 END)) * 0.93)' />
            </column>
            <column caption='Victima' datatype='string' name='[VICTIMA]' role='dimension' type='nominal' />
            <column-instance column='[AAAA]' derivation='None' name='[none:AAAA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_256986685094301713]' derivation='User' name='[usr:Calculation_256986685094301713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_861876410081665026]' derivation='User' name='[usr:Calculation_861876410081665026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:AAAA:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AAAA:ok]' />
              <groupfilter from='2018' function='range' level='[none:AAAA:ok]' to='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:AAAA:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[usr:Calculation_256986685094301713:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[usr:Calculation_861876410081665026:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[usr:Calculation_256986685094301713:qk] + [federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[usr:Calculation_861876410081665026:qk])</rows>
        <cols>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:AAAA:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Año 2018'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t'>
            <column caption='Año' datatype='integer' name='[AAAA]' role='measure' type='quantitative' />
            <column caption='victimas moto 2018' datatype='integer' name='[Calculation_256986685093838864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [AAAA] = 2018 AND [VICTIMA] = &apos;MOTO&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='obj motos 2018' datatype='integer' name='[Calculation_861876410084782083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT((SUM(IF [AAAA] = 2017 AND [VICTIMA] = &apos;MOTO&apos; THEN 1 ELSE 0 END)) * 0.93)' />
            </column>
            <column caption='Victima' datatype='string' name='[VICTIMA]' role='dimension' type='nominal' />
            <column-instance column='[AAAA]' derivation='None' name='[none:AAAA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_256986685093838864]' derivation='User' name='[usr:Calculation_256986685093838864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_861876410084782083]' derivation='User' name='[usr:Calculation_861876410084782083:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:AAAA:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AAAA:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:AAAA:ok]' member='2016' />
                <groupfilter from='2019' function='range' level='[none:AAAA:ok]' to='2021' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:AAAA:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[usr:Calculation_256986685093838864:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[usr:Calculation_861876410084782083:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[usr:Calculation_256986685093838864:qk] + [federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[usr:Calculation_861876410084782083:qk])</rows>
        <cols>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:AAAA:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Año 2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t'>
            <column caption='Año' datatype='integer' name='[AAAA]' role='measure' type='quantitative' />
            <column caption='victimas moto 2019' datatype='integer' name='[Calculation_256986685093621775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [AAAA] = 2019 AND [VICTIMA] = &apos;MOTO&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='obj motos 2019' datatype='integer' name='[Calculation_861876410089426948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT((SUM(IF [AAAA] = 2018 AND [VICTIMA] = &apos;MOTO&apos; THEN 1 ELSE 0 END)) * 0.93)' />
            </column>
            <column caption='Victima' datatype='string' name='[VICTIMA]' role='dimension' type='nominal' />
            <column-instance column='[AAAA]' derivation='None' name='[none:AAAA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_256986685093621775]' derivation='User' name='[usr:Calculation_256986685093621775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_861876410089426948]' derivation='User' name='[usr:Calculation_861876410089426948:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:AAAA:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AAAA:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:AAAA:ok]' member='2016' />
                <groupfilter function='member' level='[none:AAAA:ok]' member='2017' />
                <groupfilter function='member' level='[none:AAAA:ok]' member='2020' />
                <groupfilter function='member' level='[none:AAAA:ok]' member='2021' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:AAAA:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[usr:Calculation_256986685093621775:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[usr:Calculation_861876410089426948:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[usr:Calculation_256986685093621775:qk] + [federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[usr:Calculation_861876410089426948:qk])</rows>
        <cols>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:AAAA:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Año 2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t'>
            <column caption='Año' datatype='integer' name='[AAAA]' role='measure' type='quantitative' />
            <column caption='victimas moto 2020' datatype='integer' name='[Calculation_256986685063557128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [AAAA] = 2020 AND [VICTIMA] = &apos;MOTO&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='obj motos 2020' datatype='integer' name='[Calculation_861876410089676805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT((SUM(IF [AAAA] = 2019 AND [VICTIMA] = &apos;MOTO&apos; THEN 1 ELSE 0 END)) * 0.93)' />
            </column>
            <column caption='Victima' datatype='string' name='[VICTIMA]' role='dimension' type='nominal' />
            <column-instance column='[AAAA]' derivation='None' name='[none:AAAA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_256986685063557128]' derivation='User' name='[usr:Calculation_256986685063557128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_861876410089676805]' derivation='User' name='[usr:Calculation_861876410089676805:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:AAAA:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AAAA:ok]' />
              <groupfilter function='union'>
                <groupfilter from='2016' function='range' level='[none:AAAA:ok]' to='2018' />
                <groupfilter function='member' level='[none:AAAA:ok]' member='2021' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:AAAA:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[usr:Calculation_861876410089676805:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:AAAA:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[usr:Calculation_256986685063557128:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[usr:Calculation_861876410089676805:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[usr:Calculation_256986685063557128:qk] + [federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[usr:Calculation_861876410089676805:qk])</rows>
        <cols>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:AAAA:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Año 2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t'>
            <column caption='Año' datatype='integer' name='[AAAA]' role='measure' type='quantitative' />
            <column caption='victimas moto 2021' datatype='integer' name='[Calculation_256986685065908233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [AAAA] = 2021 AND [VICTIMA] = &apos;MOTO&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='obj motos 2021' datatype='integer' name='[Calculation_861876410092064774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT((SUM(IF [AAAA] = 2020 AND [VICTIMA] = &apos;MOTO&apos; THEN 1 ELSE 0 END)) * 0.93)' />
            </column>
            <column caption='Victima' datatype='string' name='[VICTIMA]' role='dimension' type='nominal' />
            <column-instance column='[AAAA]' derivation='None' name='[none:AAAA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_256986685065908233]' derivation='User' name='[usr:Calculation_256986685065908233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_861876410092064774]' derivation='User' name='[usr:Calculation_861876410092064774:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:AAAA:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AAAA:ok]' />
              <groupfilter from='2016' function='range' level='[none:AAAA:ok]' to='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:AAAA:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[usr:Calculation_256986685065908233:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[usr:Calculation_861876410092064774:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[usr:Calculation_256986685065908233:qk] + [federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[usr:Calculation_861876410092064774:qk])</rows>
        <cols>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:AAAA:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tasa con respecto a 100 mil habitantes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t'>
            <column caption='Año' datatype='integer' name='[AAAA]' role='measure' type='quantitative' />
            <column caption='Tasa semestre 1' datatype='real' name='[Calculation_353251125979533319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([FECHA]) &lt;= 6 THEN ([N_VICTIMAS] / 3120612 * 100000) END' />
            </column>
            <column caption='tasa semestre 2' datatype='real' name='[Calculation_353251125980241928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([FECHA]) &gt; 6 THEN ([N_VICTIMAS] / 3120612 * 100000) END' />
            </column>
            <column caption='tasa objetivo' datatype='real' name='[Calculation_353251125985509386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_353251125979533319] - ([Calculation_353251125979533319] * 0.1)' />
            </column>
            <column caption='Fecha' datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column caption='Número de victimas' datatype='integer' name='[N_VICTIMAS]' role='measure' type='quantitative' />
            <column-instance column='[AAAA]' derivation='None' name='[none:AAAA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_353251125980241928]' derivation='Sum' name='[sum:Calculation_353251125980241928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_353251125985509386]' derivation='Sum' name='[sum:Calculation_353251125985509386:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[sum:Calculation_353251125980241928:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[sum:Calculation_353251125985509386:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[sum:Calculation_353251125980241928:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[sum:Calculation_353251125985509386:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:AAAA:ok]</rows>
        <cols>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t'>
            <column caption='Año' datatype='integer' name='[AAAA]' role='measure' type='quantitative' />
            <column caption='victimas moto 2020' datatype='integer' name='[Calculation_256986685063557128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [AAAA] = 2020 AND [VICTIMA] = &apos;MOTO&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='victimas moto 2021' datatype='integer' name='[Calculation_256986685065908233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [AAAA] = 2021 AND [VICTIMA] = &apos;MOTO&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='victimas moto 2019' datatype='integer' name='[Calculation_256986685093621775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [AAAA] = 2019 AND [VICTIMA] = &apos;MOTO&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='victimas moto 2018' datatype='integer' name='[Calculation_256986685093838864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [AAAA] = 2018 AND [VICTIMA] = &apos;MOTO&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='victimas moto 2017' datatype='integer' name='[Calculation_256986685094301713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [AAAA] = 2017 AND [VICTIMA] = &apos;MOTO&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Victima' datatype='string' name='[VICTIMA]' role='dimension' type='nominal' />
            <column-instance column='[AAAA]' derivation='None' name='[none:AAAA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_256986685063557128]' derivation='User' name='[usr:Calculation_256986685063557128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_256986685065908233]' derivation='User' name='[usr:Calculation_256986685065908233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_256986685093621775]' derivation='User' name='[usr:Calculation_256986685093621775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_256986685093838864]' derivation='User' name='[usr:Calculation_256986685093838864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_256986685094301713]' derivation='User' name='[usr:Calculation_256986685094301713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[usr:Calculation_256986685094301713:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[usr:Calculation_256986685093838864:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[usr:Calculation_256986685093621775:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[usr:Calculation_256986685063557128:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[usr:Calculation_256986685065908233:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:AAAA:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AAAA:ok]' />
              <groupfilter function='member' level='[none:AAAA:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:AAAA:ok]</column>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Multiple Values]</rows>
        <cols>([federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:AAAA:ok] / [federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 7 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t'>
            <column caption='Año' datatype='integer' name='[AAAA]' role='measure' type='quantitative' />
            <column caption='semestre' datatype='integer' name='[Calculation_353251125975461894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([MM]) &lt;= 6 THEN 1 ELSE 2 END' />
            </column>
            <column caption='Tasa semestre 1' datatype='real' name='[Calculation_353251125979533319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([FECHA]) &lt;= 6 THEN ([N_VICTIMAS] / 3120612 * 100000) END' />
            </column>
            <column caption='tasa semestre 2' datatype='real' name='[Calculation_353251125980241928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([FECHA]) &gt; 6 THEN ([N_VICTIMAS] / 3120612 * 100000) END' />
            </column>
            <column caption='Fecha' datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MM]' role='measure' type='quantitative' />
            <column caption='Número de victimas' datatype='integer' name='[N_VICTIMAS]' role='measure' type='quantitative' />
            <column-instance column='[AAAA]' derivation='None' name='[none:AAAA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_353251125975461894]' derivation='None' name='[none:Calculation_353251125975461894:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_353251125979533319]' derivation='Sum' name='[sum:Calculation_353251125979533319:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_353251125980241928]' derivation='Sum' name='[sum:Calculation_353251125980241928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:Calculation_353251125975461894:qk]' />
              <color column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[sum:Calculation_353251125979533319:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:Calculation_353251125975461894:qk]' />
              <color column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[sum:Calculation_353251125980241928:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:Calculation_353251125975461894:qk]' />
              <color column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[sum:Calculation_353251125979533319:qk] + [federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[sum:Calculation_353251125980241928:qk])</rows>
        <cols>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:AAAA:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 1-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t'>
            <column caption='Año' datatype='integer' name='[AAAA]' role='measure' type='quantitative' />
            <column caption='semestre' datatype='integer' name='[Calculation_353251125975461894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([MM]) &lt;= 6 THEN 1 ELSE 2 END' />
            </column>
            <column caption='Tasa semestre 1' datatype='real' name='[Calculation_353251125979533319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([FECHA]) &lt;= 6 THEN ([N_VICTIMAS] / 3120612 * 100000) END' />
            </column>
            <column caption='tasa semestre 2' datatype='real' name='[Calculation_353251125980241928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([FECHA]) &gt; 6 THEN ([N_VICTIMAS] / 3120612 * 100000) END' />
            </column>
            <column caption='tasa objetivo' datatype='real' name='[Calculation_353251125985509386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_353251125979533319] - ([Calculation_353251125979533319] * 0.1)' />
            </column>
            <column caption='tasa cumplimiento' datatype='real' name='[Calculation_353251125990330379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_353251125979533319] - [Calculation_353251125985509386]) / [Calculation_353251125979533319]' />
            </column>
            <column caption='Fecha' datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MM]' role='measure' type='quantitative' />
            <column caption='Número de victimas' datatype='integer' name='[N_VICTIMAS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_353251125980241928]' derivation='Count' name='[cnt:Calculation_353251125980241928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_353251125985509386]' derivation='Count' name='[cnt:Calculation_353251125985509386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AAAA]' derivation='None' name='[none:AAAA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_353251125975461894]' derivation='None' name='[none:Calculation_353251125975461894:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_353251125985509386]' derivation='Sum' name='[sum:Calculation_353251125985509386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_353251125990330379]' derivation='Sum' name='[sum:Calculation_353251125990330379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[sum:Calculation_353251125990330379:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[sum:Calculation_353251125985509386:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:Calculation_353251125975461894:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[cnt:Calculation_353251125985509386:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:Calculation_353251125975461894:qk]' />
              <color column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[cnt:Calculation_353251125980241928:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:Calculation_353251125975461894:qk]' />
              <color column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[sum:Calculation_353251125985509386:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[cnt:Calculation_353251125985509386:qk] + [federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[cnt:Calculation_353251125980241928:qk])</rows>
        <cols>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:AAAA:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 1-2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparación del segundo semestre con la tasa objetivo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t'>
            <column caption='Año' datatype='integer' name='[AAAA]' role='measure' type='quantitative' />
            <column caption='Tasa semestre 1' datatype='real' name='[Calculation_353251125979533319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([FECHA]) &lt;= 6 THEN ([N_VICTIMAS] / 3120612 * 100000) END' />
            </column>
            <column caption='tasa objetivo' datatype='real' name='[Calculation_353251125985509386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_353251125979533319] - ([Calculation_353251125979533319] * 0.1)' />
            </column>
            <column caption='semestre 2' datatype='integer' name='[Calculation_353251126023528461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [MM] &gt; 6 THEN 1 END' />
            </column>
            <column caption='Fecha' datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MM]' role='measure' type='quantitative' />
            <column caption='Número de victimas' datatype='integer' name='[N_VICTIMAS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_353251125985509386]' derivation='Count' name='[cnt:Calculation_353251125985509386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_353251126023528461]' derivation='Count' name='[cnt:Calculation_353251126023528461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AAAA]' derivation='None' name='[none:AAAA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[cnt:Calculation_353251126023528461:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[cnt:Calculation_353251125985509386:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[cnt:Calculation_353251126023528461:qk] + [federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[cnt:Calculation_353251125985509386:qk])</rows>
        <cols>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:AAAA:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Muertes El MIsmo Día'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fallecimientos el mismo día</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t'>
            <column caption='Año' datatype='integer' name='[AAAA]' role='measure' type='quantitative' />
            <column datatype='string' name='[ACUSADO]' role='dimension' type='nominal' />
            <column caption='muerte_mismo_dia' datatype='string' name='[Calculation_680887999500603392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [FECHA] = [FECHA_FALLECIMIENTO] THEN &apos;Mismo Día&apos; ELSE &apos;Otro Día&apos; END' />
            </column>
            <column caption='Edad' datatype='integer' name='[EDAD]' role='measure' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column datatype='date' name='[FECHA_FALLECIMIENTO]' role='dimension' type='ordinal' />
            <column caption='Número de victimas' datatype='integer' name='[N_VICTIMAS]' role='measure' type='quantitative' />
            <column datatype='string' name='[ROL]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEXO]' role='dimension' type='nominal' />
            <column caption='Victima' datatype='string' name='[VICTIMA]' role='dimension' type='nominal' />
            <column-instance column='[N_VICTIMAS]' derivation='Count' name='[cnt:N_VICTIMAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AAAA]' derivation='None' name='[none:AAAA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_680887999500603392]' derivation='None' name='[none:Calculation_680887999500603392:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDAD]' derivation='None' name='[none:EDAD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[N_VICTIMAS]' derivation='Count' name='[pcto:cnt:N_VICTIMAS:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[FECHA]' derivation='Year-Trunc' name='[tyr:FECHA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (AAAA,AÑO(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AAAA:ok]' />
              <groupfilter function='level-members' level='[tyr:FECHA:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (ACUSADO,Victima)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ACUSADO]' />
              <groupfilter function='level-members' level='[VICTIMA]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (Año,AÑO(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AAAA:ok]' />
              <groupfilter function='level-members' level='[tyr:FECHA:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (Edad)]'>
            <groupfilter function='level-members' level='[none:EDAD:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (ROL)]'>
            <groupfilter function='level-members' level='[ROL]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (SEXO)]'>
            <groupfilter function='level-members' level='[SEXO]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (SEXO)]</column>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (AAAA,AÑO(Fecha))]</column>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (ACUSADO,Victima)]</column>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (Edad)]</column>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (ROL)]</column>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (Año,AÑO(Fecha))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:Calculation_680887999500603392:nk]' />
              <wedge-size column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[cnt:N_VICTIMAS:qk]' />
              <text column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:Calculation_680887999500603392:nk]' />
              <text column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[pcto:cnt:N_VICTIMAS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rol'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t'>
            <column caption='Año' datatype='integer' name='[AAAA]' role='measure' type='quantitative' />
            <column datatype='string' name='[ACUSADO]' role='dimension' type='nominal' />
            <column caption='muerte_mismo_dia' datatype='string' name='[Calculation_680887999500603392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [FECHA] = [FECHA_FALLECIMIENTO] THEN &apos;Mismo Día&apos; ELSE &apos;Otro Día&apos; END' />
            </column>
            <column caption='Fecha' datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column datatype='date' name='[FECHA_FALLECIMIENTO]' role='dimension' type='ordinal' />
            <column caption='Número de victimas' datatype='integer' name='[N_VICTIMAS]' role='measure' type='quantitative' />
            <column datatype='string' name='[ROL]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEXO]' role='dimension' type='nominal' />
            <column caption='Victima' datatype='string' name='[VICTIMA]' role='dimension' type='nominal' />
            <column-instance column='[N_VICTIMAS]' derivation='Count' name='[cnt:N_VICTIMAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AAAA]' derivation='None' name='[none:AAAA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ROL]' derivation='None' name='[none:ROL:nk]' pivot='key' type='nominal' />
            <column-instance column='[N_VICTIMAS]' derivation='Count' name='[pcto:cnt:N_VICTIMAS:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[N_VICTIMAS]' derivation='Sum' name='[sum:N_VICTIMAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA]' derivation='Year-Trunc' name='[tyr:FECHA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (ACUSADO,Victima)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ACUSADO]' />
              <groupfilter function='level-members' level='[VICTIMA]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (Año,AÑO(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AAAA:ok]' />
              <groupfilter function='level-members' level='[tyr:FECHA:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (SEXO)]'>
            <groupfilter function='level-members' level='[SEXO]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (muerte_mismo_dia)]'>
            <groupfilter function='level-members' level='[Calculation_680887999500603392]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:ROL:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ROL:nk]' />
              <groupfilter function='member' level='[none:ROL:nk]' member='&quot;SD&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:ROL:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[sum:N_VICTIMAS:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:ROL:nk]</column>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (SEXO)]</column>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (ACUSADO,Victima)]</column>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (muerte_mismo_dia)]</column>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (Año,AÑO(Fecha))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:ROL:nk]' />
              <text column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[pcto:cnt:N_VICTIMAS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[cnt:N_VICTIMAS:qk]</rows>
        <cols>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:ROL:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='acusado-victima'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relación entre acusado y victima</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t'>
            <column caption='Año' datatype='integer' name='[AAAA]' role='measure' type='quantitative' />
            <column datatype='string' name='[ACUSADO]' role='dimension' type='nominal' />
            <column datatype='integer' name='[COMUNA]' role='measure' type='quantitative' />
            <column caption='muerte_mismo_dia' datatype='string' name='[Calculation_680887999500603392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [FECHA] = [FECHA_FALLECIMIENTO] THEN &apos;Mismo Día&apos; ELSE &apos;Otro Día&apos; END' />
            </column>
            <column datatype='string' name='[Calle]' role='dimension' type='nominal' />
            <column datatype='string' name='[DIA_SEMANA]' role='dimension' type='nominal' />
            <column caption='Edad' datatype='integer' name='[EDAD]' role='measure' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column datatype='date' name='[FECHA_FALLECIMIENTO]' role='dimension' type='ordinal' />
            <column caption='Hora' datatype='integer' name='[HH]' role='measure' type='quantitative' />
            <column caption='Número de victimas' datatype='integer' name='[N_VICTIMAS]' role='measure' type='quantitative' />
            <column datatype='string' name='[ROL]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEXO]' role='dimension' type='nominal' />
            <column caption='Victima' datatype='string' name='[VICTIMA]' role='dimension' type='nominal' />
            <column-instance column='[N_VICTIMAS]' derivation='Count' name='[cnt:N_VICTIMAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AAAA]' derivation='None' name='[none:AAAA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ACUSADO]' derivation='None' name='[none:ACUSADO:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMUNA]' derivation='None' name='[none:COMUNA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EDAD]' derivation='None' name='[none:EDAD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HH]' derivation='None' name='[none:HH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VICTIMA]' derivation='None' name='[none:VICTIMA:nk]' pivot='key' type='nominal' />
            <column-instance column='[N_VICTIMAS]' derivation='Count' name='[pcto:cnt:N_VICTIMAS:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[N_VICTIMAS]' derivation='Sum' name='[sum:N_VICTIMAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA]' derivation='Year-Trunc' name='[tyr:FECHA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (AAAA,AÑO(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AAAA:ok]' />
              <groupfilter function='level-members' level='[tyr:FECHA:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (Año,AÑO(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AAAA:ok]' />
              <groupfilter function='level-members' level='[tyr:FECHA:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (COMUNA)]'>
            <groupfilter function='level-members' level='[none:COMUNA:ok]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (Calle)]'>
            <groupfilter function='level-members' level='[Calle]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (DIA_SEMANA)]'>
            <groupfilter function='level-members' level='[DIA_SEMANA]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (Edad)]'>
            <groupfilter function='level-members' level='[none:EDAD:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (Hora)]'>
            <groupfilter function='level-members' level='[none:HH:ok]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (ROL)]'>
            <groupfilter function='level-members' level='[ROL]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (SEXO)]'>
            <groupfilter function='level-members' level='[SEXO]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (muerte_mismo_dia)]'>
            <groupfilter function='level-members' level='[Calculation_680887999500603392]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:ACUSADO:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[sum:N_VICTIMAS:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (SEXO)]</column>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (muerte_mismo_dia)]</column>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (AAAA,AÑO(Fecha))]</column>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (Edad)]</column>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (ROL)]</column>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (COMUNA)]</column>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (DIA_SEMANA)]</column>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (Año,AÑO(Fecha))]</column>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (Hora)]</column>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (Calle)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:VICTIMA:nk]' />
              <text column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:VICTIMA:nk]' />
              <text column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[pcto:cnt:N_VICTIMAS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[cnt:N_VICTIMAS:qk]</rows>
        <cols>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:ACUSADO:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='calles con mas muertes'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t'>
            <column datatype='integer' name='[COMUNA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Calle]' role='dimension' type='nominal' />
            <column datatype='string' name='[DIA_SEMANA]' role='dimension' type='nominal' />
            <column caption='Hora' datatype='integer' name='[HH]' role='measure' type='quantitative' />
            <column caption='Número de victimas' datatype='integer' name='[N_VICTIMAS]' role='measure' type='quantitative' />
            <column caption='Tipo de calle' datatype='string' name='[TIPO_DE_CALLE]' role='dimension' type='nominal' />
            <column-instance column='[N_VICTIMAS]' derivation='Count' name='[cnt:N_VICTIMAS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COMUNA]' derivation='None' name='[none:COMUNA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calle]' derivation='None' name='[none:Calle:nk]' pivot='key' type='nominal' />
            <column-instance column='[HH]' derivation='None' name='[none:HH:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (COMUNA)]'>
            <groupfilter function='level-members' level='[none:COMUNA:ok]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (DIA_SEMANA)]'>
            <groupfilter function='level-members' level='[DIA_SEMANA]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (Hora)]'>
            <groupfilter function='level-members' level='[none:HH:ok]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (Tipo de calle)]'>
            <groupfilter function='level-members' level='[TIPO_DE_CALLE]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:Calle:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[cnt:N_VICTIMAS:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (COMUNA)]</column>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (DIA_SEMANA)]</column>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (Hora)]</column>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (Tipo de calle)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[cnt:N_VICTIMAS:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:Calle:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='dia de la semana '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Día De La Semana</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t'>
            <column datatype='integer' name='[COMUNA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Calle]' role='dimension' type='nominal' />
            <column datatype='string' name='[DIA_SEMANA]' role='dimension' type='nominal' />
            <column caption='Hora' datatype='integer' name='[HH]' role='measure' type='quantitative' />
            <column caption='Número de victimas' datatype='integer' name='[N_VICTIMAS]' role='measure' type='quantitative' />
            <column datatype='string' name='[SEXO]' role='dimension' type='nominal' />
            <column caption='Tipo de calle' datatype='string' name='[TIPO_DE_CALLE]' role='dimension' type='nominal' />
            <column-instance column='[COMUNA]' derivation='None' name='[none:COMUNA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DIA_SEMANA]' derivation='None' name='[none:DIA_SEMANA:nk]' pivot='key' type='nominal' />
            <column-instance column='[HH]' derivation='None' name='[none:HH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[N_VICTIMAS]' derivation='Sum' name='[sum:N_VICTIMAS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (COMUNA)]'>
            <groupfilter function='level-members' level='[none:COMUNA:ok]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (Calle)]'>
            <groupfilter function='level-members' level='[Calle]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (Hora)]'>
            <groupfilter function='level-members' level='[none:HH:ok]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (SEXO)]'>
            <groupfilter function='level-members' level='[SEXO]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (Tipo de calle)]'>
            <groupfilter function='level-members' level='[TIPO_DE_CALLE]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:DIA_SEMANA:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[sum:N_VICTIMAS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (SEXO)]</column>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (COMUNA)]</column>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (Hora)]</column>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (Calle)]</column>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (Tipo de calle)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[sum:N_VICTIMAS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:DIA_SEMANA:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='general 2016'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t'>
            <column caption='general 2016' datatype='real' name='[Calculation_904379131853967364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((65 - 81) / 65) * -1' />
            </column>
            <column-instance column='[Calculation_904379131853967364]' derivation='None' name='[none:Calculation_904379131853967364:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:Calculation_904379131853967364:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='general 2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t'>
            <column caption='general 2017' datatype='real' name='[Calculation_904379131855798277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((69 - 71)/69) * -1' />
            </column>
            <column-instance column='[Calculation_904379131855798277]' derivation='None' name='[none:Calculation_904379131855798277:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:Calculation_904379131855798277:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='general 2018'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t'>
            <column caption='general 2018' datatype='real' name='[Calculation_904379131857223686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((70 - 79) / 70) * -1' />
            </column>
            <column-instance column='[Calculation_904379131857223686]' derivation='None' name='[none:Calculation_904379131857223686:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:Calculation_904379131857223686:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='general 2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t'>
            <column caption='general 2019' datatype='real' name='[Calculation_904379131858956295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((57 - 47)/57) * -1' />
            </column>
            <column-instance column='[Calculation_904379131858956295]' derivation='None' name='[none:Calculation_904379131858956295:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:Calculation_904379131858956295:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='general 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t'>
            <column caption='general 2020' datatype='real' name='[Calculation_904379131860238344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((31 - 50) / 31) * -1' />
            </column>
            <column-instance column='[Calculation_904379131860238344]' derivation='None' name='[none:Calculation_904379131860238344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:Calculation_904379131860238344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='general 2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t'>
            <column caption='general 2021' datatype='real' name='[Calculation_904379131861651465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((55 - 42)/ 55) * -1' />
            </column>
            <column-instance column='[Calculation_904379131861651465]' derivation='None' name='[none:Calculation_904379131861651465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:Calculation_904379131861651465:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='lugar del hecho'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lugar Del Hecho</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t'>
            <column caption='Lugar Del Hecho' datatype='string' name='[LUGAR_DEL_HECHO]' role='dimension' type='nominal' />
            <column caption='Número de victimas' datatype='integer' name='[N_VICTIMAS]' role='measure' type='quantitative' />
            <column-instance column='[LUGAR_DEL_HECHO]' derivation='None' name='[none:LUGAR_DEL_HECHO:nk]' pivot='key' type='nominal' />
            <column-instance column='[N_VICTIMAS]' derivation='Sum' name='[sum:N_VICTIMAS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:LUGAR_DEL_HECHO:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[sum:N_VICTIMAS:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[sum:N_VICTIMAS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:LUGAR_DEL_HECHO:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='muertes genero'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fallecimientos por género</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t'>
            <column caption='Año' datatype='integer' name='[AAAA]' role='measure' type='quantitative' />
            <column datatype='string' name='[ACUSADO]' role='dimension' type='nominal' />
            <column caption='muerte_mismo_dia' datatype='string' name='[Calculation_680887999500603392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [FECHA] = [FECHA_FALLECIMIENTO] THEN &apos;Mismo Día&apos; ELSE &apos;Otro Día&apos; END' />
            </column>
            <column caption='Fecha' datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column datatype='date' name='[FECHA_FALLECIMIENTO]' role='dimension' type='ordinal' />
            <column caption='Número de victimas' datatype='integer' name='[N_VICTIMAS]' role='measure' type='quantitative' />
            <column datatype='string' name='[ROL]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEXO]' role='dimension' type='nominal' />
            <column caption='Victima' datatype='string' name='[VICTIMA]' role='dimension' type='nominal' />
            <column-instance column='[AAAA]' derivation='None' name='[none:AAAA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SEXO]' derivation='None' name='[none:SEXO:nk]' pivot='key' type='nominal' />
            <column-instance column='[N_VICTIMAS]' derivation='Count' name='[pcto:cnt:N_VICTIMAS:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[FECHA]' derivation='Year-Trunc' name='[tyr:FECHA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (AAAA,AÑO(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AAAA:ok]' />
              <groupfilter function='level-members' level='[tyr:FECHA:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (ACUSADO,Victima)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ACUSADO]' />
              <groupfilter function='level-members' level='[VICTIMA]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (Año,AÑO(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AAAA:ok]' />
              <groupfilter function='level-members' level='[tyr:FECHA:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (ROL)]'>
            <groupfilter function='level-members' level='[ROL]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (muerte_mismo_dia)]'>
            <groupfilter function='level-members' level='[Calculation_680887999500603392]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (muerte_mismo_dia)]</column>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (AAAA,AÑO(Fecha))]</column>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (ACUSADO,Victima)]</column>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (ROL)]</column>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (Año,AÑO(Fecha))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:SEXO:nk]' />
              <wedge-size column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[pcto:cnt:N_VICTIMAS:qk]' />
              <text column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:SEXO:nk]' />
              <text column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[pcto:cnt:N_VICTIMAS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='muertes por año'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fallecimientos  por año</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t'>
            <column caption='Año' datatype='integer' name='[AAAA]' role='measure' type='quantitative' />
            <column datatype='string' name='[ACUSADO]' role='dimension' type='nominal' />
            <column caption='muerte_mismo_dia' datatype='string' name='[Calculation_680887999500603392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [FECHA] = [FECHA_FALLECIMIENTO] THEN &apos;Mismo Día&apos; ELSE &apos;Otro Día&apos; END' />
            </column>
            <column caption='color sexo' datatype='string' name='[Calculation_877357532947148800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [SEXO] == &apos;MASCULINO&apos; THEN &apos;MASCULINO&apos; ELSE &apos;FEMENINO&apos; END' />
            </column>
            <column caption='Edad' datatype='integer' name='[EDAD]' role='measure' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column datatype='date' name='[FECHA_FALLECIMIENTO]' role='dimension' type='ordinal' />
            <column caption='Número de victimas' datatype='integer' name='[N_VICTIMAS]' role='measure' type='quantitative' />
            <column datatype='string' name='[ROL]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEXO]' role='dimension' type='nominal' />
            <column caption='Tipo de calle' datatype='string' name='[TIPO_DE_CALLE]' role='dimension' type='nominal' />
            <column caption='Victima' datatype='string' name='[VICTIMA]' role='dimension' type='nominal' />
            <column-instance column='[N_VICTIMAS]' derivation='Count' name='[cnt:N_VICTIMAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AAAA]' derivation='None' name='[none:AAAA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EDAD]' derivation='None' name='[none:EDAD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[N_VICTIMAS]' derivation='Count' name='[pcto:cnt:N_VICTIMAS:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[FECHA]' derivation='Year-Trunc' name='[tyr:FECHA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (ACUSADO,Victima)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ACUSADO]' />
              <groupfilter function='level-members' level='[VICTIMA]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (Edad)]'>
            <groupfilter function='level-members' level='[none:EDAD:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (ROL)]'>
            <groupfilter function='level-members' level='[ROL]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (SEXO)]'>
            <groupfilter function='level-members' level='[SEXO]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (Tipo de calle)]'>
            <groupfilter function='level-members' level='[TIPO_DE_CALLE]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (color sexo,SEXO)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_877357532947148800]' />
              <groupfilter function='level-members' level='[SEXO]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (muerte_mismo_dia)]'>
            <groupfilter function='level-members' level='[Calculation_680887999500603392]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[tyr:FECHA:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[cnt:N_VICTIMAS:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (Tipo de calle)]</column>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (color sexo,SEXO)]</column>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (muerte_mismo_dia)]</column>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (SEXO)]</column>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (ACUSADO,Victima)]</column>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (Edad)]</column>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (ROL)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:AAAA:qk]' />
              <text column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[pcto:cnt:N_VICTIMAS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[cnt:N_VICTIMAS:qk]</rows>
        <cols>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[tyr:FECHA:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='muertes por comuna '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Muertes Por Comuna</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t'>
            <column datatype='integer' name='[COMUNA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Calle]' role='dimension' type='nominal' />
            <column datatype='string' name='[DIA_SEMANA]' role='dimension' type='nominal' />
            <column caption='Hora' datatype='integer' name='[HH]' role='measure' type='quantitative' />
            <column caption='Número de victimas' datatype='integer' name='[N_VICTIMAS]' role='measure' type='quantitative' />
            <column datatype='string' name='[SEXO]' role='dimension' type='nominal' />
            <column caption='Tipo de calle' datatype='string' name='[TIPO_DE_CALLE]' role='dimension' type='nominal' />
            <column-instance column='[COMUNA]' derivation='Count' name='[cnt:COMUNA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COMUNA]' derivation='Count' name='[cnt:COMUNA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COMUNA]' derivation='None' name='[none:COMUNA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HH]' derivation='None' name='[none:HH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[N_VICTIMAS]' derivation='Count' name='[pcto:cnt:N_VICTIMAS:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (Calle)]'>
            <groupfilter function='level-members' level='[Calle]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (DIA_SEMANA)]'>
            <groupfilter function='level-members' level='[DIA_SEMANA]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (Hora)]'>
            <groupfilter function='level-members' level='[none:HH:ok]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (SEXO)]'>
            <groupfilter function='level-members' level='[SEXO]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (Tipo de calle)]'>
            <groupfilter function='level-members' level='[TIPO_DE_CALLE]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (SEXO)]</column>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (DIA_SEMANA)]</column>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (Hora)]</column>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (Calle)]</column>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (Tipo de calle)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[cnt:COMUNA:qk]' />
              <color column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[cnt:COMUNA:ok]' />
              <text column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:COMUNA:qk]' />
              <text column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[pcto:cnt:N_VICTIMAS:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>COMUNA:&#9;</run>
                <run bold='true'>&lt;[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:COMUNA:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Recuento de COMUNA:&#9;</run>
                <run bold='true'>&lt;[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[cnt:COMUNA:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% de total Recuento de Número de victimas:&#9;</run>
                <run bold='true'>&lt;[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[pcto:cnt:N_VICTIMAS:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='muertes segun edad (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Muertes por edad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t'>
            <column caption='Año' datatype='integer' name='[AAAA]' role='measure' type='quantitative' />
            <column datatype='string' name='[ACUSADO]' role='dimension' type='nominal' />
            <column caption='muerte_mismo_dia' datatype='string' name='[Calculation_680887999500603392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [FECHA] = [FECHA_FALLECIMIENTO] THEN &apos;Mismo Día&apos; ELSE &apos;Otro Día&apos; END' />
            </column>
            <column caption='Edad' datatype='integer' name='[EDAD]' role='measure' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column datatype='date' name='[FECHA_FALLECIMIENTO]' role='dimension' type='ordinal' />
            <column caption='Número de victimas' datatype='integer' name='[N_VICTIMAS]' role='measure' type='quantitative' />
            <column datatype='string' name='[ROL]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEXO]' role='dimension' type='nominal' />
            <column caption='Victima' datatype='string' name='[VICTIMA]' role='dimension' type='nominal' />
            <column-instance column='[N_VICTIMAS]' derivation='Count' name='[cnt:N_VICTIMAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EDAD]' derivation='Count' name='[diff:cnt:EDAD:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[AAAA]' derivation='None' name='[none:AAAA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EDAD]' derivation='None' name='[none:EDAD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA]' derivation='Year-Trunc' name='[tyr:FECHA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (AAAA,AÑO(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AAAA:ok]' />
              <groupfilter function='level-members' level='[tyr:FECHA:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (ACUSADO,Victima)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ACUSADO]' />
              <groupfilter function='level-members' level='[VICTIMA]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (Año,AÑO(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AAAA:ok]' />
              <groupfilter function='level-members' level='[tyr:FECHA:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (ROL)]'>
            <groupfilter function='level-members' level='[ROL]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (SEXO)]'>
            <groupfilter function='level-members' level='[SEXO]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (muerte_mismo_dia)]'>
            <groupfilter function='level-members' level='[Calculation_680887999500603392]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (SEXO)]</column>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (muerte_mismo_dia)]</column>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (AAAA,AÑO(Fecha))]</column>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (ACUSADO,Victima)]</column>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (ROL)]</column>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (Año,AÑO(Fecha))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[diff:cnt:EDAD:qk]' />
              <text column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[cnt:N_VICTIMAS:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Edad:&#9;</run>
                <run bold='true'>&lt;[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:EDAD:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[cnt:N_VICTIMAS:qk]</rows>
        <cols>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:EDAD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='por hora'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Siniestros Por Hora Del Día</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t'>
            <column datatype='integer' name='[COMUNA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Calle]' role='dimension' type='nominal' />
            <column datatype='string' name='[DIA_SEMANA]' role='dimension' type='nominal' />
            <column caption='Hora' datatype='integer' name='[HH]' role='measure' type='quantitative' />
            <column caption='Número de victimas' datatype='integer' name='[N_VICTIMAS]' role='measure' type='quantitative' />
            <column caption='Tipo de calle' datatype='string' name='[TIPO_DE_CALLE]' role='dimension' type='nominal' />
            <column-instance column='[COMUNA]' derivation='None' name='[none:COMUNA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HH]' derivation='None' name='[none:HH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N_VICTIMAS]' derivation='Sum' name='[sum:N_VICTIMAS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (COMUNA)]'>
            <groupfilter function='level-members' level='[none:COMUNA:ok]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (Calle)]'>
            <groupfilter function='level-members' level='[Calle]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (DIA_SEMANA)]'>
            <groupfilter function='level-members' level='[DIA_SEMANA]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (Tipo de calle)]'>
            <groupfilter function='level-members' level='[TIPO_DE_CALLE]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (COMUNA)]</column>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (DIA_SEMANA)]</column>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (Calle)]</column>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (Tipo de calle)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[sum:N_VICTIMAS:qk]' />
              <text column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[sum:N_VICTIMAS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[sum:N_VICTIMAS:qk]</rows>
        <cols>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:HH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tasa 2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Tasa 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t'>
            <column caption='Año' datatype='integer' name='[AAAA]' role='measure' type='quantitative' />
            <column caption='victimas moto 2017' datatype='integer' name='[Calculation_256986685094301713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [AAAA] = 2017 AND [VICTIMA] = &apos;MOTO&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='obj motos 2017' datatype='integer' datatype-customized='true' name='[Calculation_861876410081665026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT((SUM(IF [AAAA] = 2016 AND [VICTIMA] = &apos;MOTO&apos; THEN 1 ELSE 0 END)) * 0.93)' />
            </column>
            <column caption='tasa moto 2017' datatype='real' name='[Calculation_904379131821342722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_861876410081665026] - [Calculation_256986685094301713]) / [Calculation_861876410081665026]) * -1' />
            </column>
            <column caption='Victima' datatype='string' name='[VICTIMA]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_904379131821342722]' derivation='User' name='[usr:Calculation_904379131821342722:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[usr:Calculation_904379131821342722:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='tasa 2018'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Tasa 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t'>
            <column caption='Año' datatype='integer' name='[AAAA]' role='measure' type='quantitative' />
            <column caption='victimas moto 2018' datatype='integer' name='[Calculation_256986685093838864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [AAAA] = 2018 AND [VICTIMA] = &apos;MOTO&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='obj motos 2018' datatype='integer' name='[Calculation_861876410084782083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT((SUM(IF [AAAA] = 2017 AND [VICTIMA] = &apos;MOTO&apos; THEN 1 ELSE 0 END)) * 0.93)' />
            </column>
            <column caption='tasa moto 2018' datatype='real' name='[Calculation_904379131813187585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_861876410084782083] - [Calculation_256986685093838864]) / [Calculation_861876410084782083]) * -1' />
            </column>
            <column caption='Victima' datatype='string' name='[VICTIMA]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_904379131813187585]' derivation='User' name='[usr:Calculation_904379131813187585:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[usr:Calculation_904379131813187585:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='tasa 2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Tasa 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t'>
            <column caption='Año' datatype='integer' name='[AAAA]' role='measure' type='quantitative' />
            <column caption='tasa moto 2019' datatype='real' name='[Calculation_256986685083111436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_861876410089426948] - [Calculation_256986685093621775]) / [Calculation_861876410089426948]) * -1' />
            </column>
            <column caption='victimas moto 2019' datatype='integer' name='[Calculation_256986685093621775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [AAAA] = 2019 AND [VICTIMA] = &apos;MOTO&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='obj motos 2019' datatype='integer' name='[Calculation_861876410089426948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT((SUM(IF [AAAA] = 2018 AND [VICTIMA] = &apos;MOTO&apos; THEN 1 ELSE 0 END)) * 0.93)' />
            </column>
            <column caption='Victima' datatype='string' name='[VICTIMA]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_256986685083111436]' derivation='User' name='[usr:Calculation_256986685083111436:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[usr:Calculation_256986685083111436:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='tasa 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Tasa 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t'>
            <column caption='Año' datatype='integer' name='[AAAA]' role='measure' type='quantitative' />
            <column caption='victimas moto 2020' datatype='integer' name='[Calculation_256986685063557128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [AAAA] = 2020 AND [VICTIMA] = &apos;MOTO&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='tasa moto 2020' datatype='real' datatype-customized='true' name='[Calculation_256986685071290378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_861876410089676805] - [Calculation_256986685063557128]) / [Calculation_861876410089676805]) *-1' />
            </column>
            <column caption='obj motos 2020' datatype='integer' name='[Calculation_861876410089676805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT((SUM(IF [AAAA] = 2019 AND [VICTIMA] = &apos;MOTO&apos; THEN 1 ELSE 0 END)) * 0.93)' />
            </column>
            <column caption='Victima' datatype='string' name='[VICTIMA]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_256986685071290378]' derivation='User' name='[usr:Calculation_256986685071290378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[usr:Calculation_256986685071290378:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='tasa 2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Tasa 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t'>
            <column caption='Año' datatype='integer' name='[AAAA]' role='measure' type='quantitative' />
            <column caption='victimas moto 2021' datatype='integer' name='[Calculation_256986685065908233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [AAAA] = 2021 AND [VICTIMA] = &apos;MOTO&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='obj motos 2021' datatype='integer' name='[Calculation_861876410092064774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT((SUM(IF [AAAA] = 2020 AND [VICTIMA] = &apos;MOTO&apos; THEN 1 ELSE 0 END)) * 0.93)' />
            </column>
            <column caption='tasa moto 2021' datatype='real' name='[Calculation_904379131808399360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_861876410092064774] - [Calculation_256986685065908233]) / [Calculation_861876410092064774]) * -1' />
            </column>
            <column caption='Victima' datatype='string' name='[VICTIMA]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_904379131808399360]' derivation='User' name='[usr:Calculation_904379131808399360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[usr:Calculation_904379131808399360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='tipo de calle '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tipo De Calle</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t'>
            <column datatype='integer' name='[COMUNA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Calle]' role='dimension' type='nominal' />
            <column datatype='string' name='[DIA_SEMANA]' role='dimension' type='nominal' />
            <column caption='Número de victimas' datatype='integer' name='[N_VICTIMAS]' role='measure' type='quantitative' />
            <column caption='Tipo de calle' datatype='string' name='[TIPO_DE_CALLE]' role='dimension' type='nominal' />
            <column-instance column='[N_VICTIMAS]' derivation='Count' name='[cnt:N_VICTIMAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COMUNA]' derivation='None' name='[none:COMUNA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TIPO_DE_CALLE]' derivation='None' name='[none:TIPO_DE_CALLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[N_VICTIMAS]' derivation='Count' name='[pcto:cnt:N_VICTIMAS:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (COMUNA)]'>
            <groupfilter function='level-members' level='[none:COMUNA:ok]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (Calle)]'>
            <groupfilter function='level-members' level='[Calle]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (DIA_SEMANA)]'>
            <groupfilter function='level-members' level='[DIA_SEMANA]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:TIPO_DE_CALLE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[cnt:N_VICTIMAS:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (DIA_SEMANA)]</column>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (Calle)]</column>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[Action (COMUNA)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:TIPO_DE_CALLE:nk]' />
              <text column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[pcto:cnt:N_VICTIMAS:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[cnt:N_VICTIMAS:qk]</rows>
        <cols>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:TIPO_DE_CALLE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='victimas por comuna'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t'>
            <column datatype='integer' name='[COMUNA]' role='measure' type='quantitative' />
            <column caption='Número de victimas' datatype='integer' name='[N_VICTIMAS]' role='measure' type='quantitative' />
            <column caption='Victima' datatype='string' name='[VICTIMA]' role='dimension' type='nominal' />
            <column-instance column='[COMUNA]' derivation='None' name='[none:COMUNA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VICTIMA]' derivation='None' name='[none:VICTIMA:nk]' pivot='key' type='nominal' />
            <column-instance column='[N_VICTIMAS]' derivation='Sum' name='[sum:N_VICTIMAS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:COMUNA:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:COMUNA:ok]' />
              <groupfilter function='member' level='[none:COMUNA:ok]' member='0' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:COMUNA:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[sum:N_VICTIMAS:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:COMUNA:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:VICTIMA:nk]' />
              <text column='[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:VICTIMA:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[sum:N_VICTIMAS:qk]</rows>
        <cols>[federated.1i6x7ba0vhniqj1g1w0jr1kyyq1t].[none:COMUNA:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Estudio de Mortalidad Vial  &quot;Ciudad Autonoma de Buenos Aires&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='69' param='horz' type='layout-flow' w='98828' x='586' y='1084'>
            <zone h='97832' id='66' param='horz' type='layout-flow' w='98828' x='586' y='1084'>
              <zone h='97832' id='61' param='horz' type='layout-flow' w='98828' x='586' y='1084'>
                <zone h='97832' id='58' param='horz' type='layout-flow' w='98828' x='586' y='1084'>
                  <zone h='97832' id='55' param='horz' type='layout-flow' w='98828' x='586' y='1084'>
                    <zone h='97832' id='50' param='horz' type='layout-flow' w='98828' x='586' y='1084'>
                      <zone h='97832' id='47' param='horz' type='layout-flow' w='98828' x='586' y='1084'>
                        <zone h='97832' id='44' param='horz' type='layout-flow' w='98828' x='586' y='1084'>
                          <zone h='97832' id='31' param='horz' type='layout-flow' w='98828' x='586' y='1084'>
                            <zone h='97832' id='28' param='horz' type='layout-flow' w='98828' x='586' y='1084'>
                              <zone h='97832' id='25' param='horz' type='layout-flow' w='98828' x='586' y='1084'>
                                <zone h='97832' id='13' param='horz' type='layout-flow' w='98828' x='586' y='1084'>
                                  <zone h='97832' id='8' param='vert' type='layout-flow' w='98828' x='586' y='1084'>
                                    <zone h='5691' id='10' type='title' w='98828' x='586' y='1084'>
                                    </zone>
                                    <zone h='92141' id='3' param='vert' type='layout-flow' w='98828' x='586' y='6775'>
                                      <zone h='92141' id='4' type='layout-basic' w='98828' x='586' y='6775'>
                                        <zone h='92141' id='9' type='layout-basic' w='98828' x='586' y='6775'>
                                          <zone h='45921' id='16' name='muertes por año' w='24715' x='49936' y='6775'>
                                          </zone>
                                          <zone h='46220' id='53' name='muertes segun edad (2)' w='49478' x='49936' y='52696'>
                                          </zone>
                                          <zone h='51503' id='59' name='acusado-victima' w='49350' x='586' y='47413'>
                                          </zone>
                                          <zone h='40638' id='63' name='muertes genero' w='24642' x='586' y='6775'>
                                          </zone>
                                          <zone h='40638' id='64' name='Muertes El MIsmo Día' w='24708' x='25228' y='6775'>
                                          </zone>
                                          <zone h='45921' id='67' name='Rol' w='24763' x='74651' y='6775'>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Estudio de Mortalidad Vial  &quot;Ciudad&quot;Autonoma de Buenos Aires</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='75' param='horz' type='layout-flow' w='98828' x='586' y='1084'>
            <zone h='97832' id='41' param='horz' type='layout-flow' w='98828' x='586' y='1084'>
              <zone h='97832' id='29' param='horz' type='layout-flow' w='98828' x='586' y='1084'>
                <zone h='97832' id='26' param='horz' type='layout-flow' w='98828' x='586' y='1084'>
                  <zone h='97832' id='22' param='vert' type='layout-flow' w='98828' x='586' y='1084'>
                    <zone h='5691' id='23' type='title' w='98828' x='586' y='1084'>
                    </zone>
                    <zone h='92141' id='19' param='horz' type='layout-flow' w='98828' x='586' y='6775'>
                      <zone h='92141' id='16' param='horz' type='layout-flow' w='98828' x='586' y='6775'>
                        <zone h='92141' id='11' param='horz' type='layout-flow' w='98828' x='586' y='6775'>
                          <zone h='92141' id='8' param='horz' type='layout-flow' w='98828' x='586' y='6775'>
                            <zone h='92141' id='6' type='layout-basic' w='98828' x='586' y='6775'>
                              <zone h='42405' id='3' name='dia de la semana ' w='25968' x='47464' y='6775'>
                              </zone>
                              <zone h='42405' id='27' name='por hora' w='46878' x='586' y='6775'>
                              </zone>
                              <zone h='49736' id='39' name='muertes por comuna ' w='49423' x='49991' y='49180'>
                              </zone>
                              <zone h='42405' id='44' name='calles con mas muertes' w='25982' x='73432' y='6775'>
                              </zone>
                              <zone h='49736' id='73' name='tipo de calle ' w='49405' x='586' y='49180'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI </run>
            <run fontcolor='#1f2328' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Noto Sans,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji'>Reducción en un 10% la tasa de homicidios en siniestros viales de los últimos seis meses, en CABA, en comparación con la tasa de homicidios en siniestros viales del semestre anterior</run>
            <run fontcolor='#1f2328' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Noto Sans,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='47' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='50' param='vert' type='layout-flow' w='98828' x='586' y='1084'>
            <zone h='10027' id='51' type='title' w='98828' x='586' y='1084'>
            </zone>
            <zone h='87805' id='48' type='layout-basic' w='98828' x='586' y='11111' />
          </zone>
        </zone>
        <zone h='58784' id='20' name='KPI 1-2 (2)' w='54111' x='6278' y='38176' />
        <zone h='44595' id='36' name='Hoja 11' w='30062' x='64191' y='42905' />
        <zone h='20946' id='37' name='general 2016' w='15561' x='1768' y='12669' />
        <zone h='21115' id='38' name='general 2017' w='14324' x='16622' y='12838' />
        <zone h='20439' id='39' name='general 2018' w='14324' x='30769' y='12331' />
        <zone h='20270' id='40' name='general 2019' w='14854' x='46242' y='12331' />
        <zone h='19932' id='41' name='general 2020' w='15473' x='61362' y='12838' />
        <zone h='19764' id='42' name='general 2021' w='14235' x='75420' y='12331' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1f2328' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Noto Sans,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji'>KPI Redución en un 7% la cantidad de accidentes mortales de motociclistas en el último año, en CABA, respecto al año anterior.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='21' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='24' param='vert' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='12162' id='25' type='title' w='98614' x='693' y='1351'>
            </zone>
            <zone h='85136' id='22' type='layout-basic' w='98614' x='693' y='13513' />
          </zone>
        </zone>
        <zone h='56250' id='1' name='Año 2017' w='15385' x='354' y='35811' />
        <zone h='56419' id='2' name='Año 2018' w='15561' x='17418' y='35811' />
        <zone h='21622' id='3' name='tasa 2019' w='15738' x='35721' y='14696' />
        <zone h='56250' id='4' name='Año 2019' w='16092' x='34748' y='35811' />
        <zone h='20101' id='5' name='tasa 2020' w='16180' x='51547' y='15034' />
        <zone h='22297' id='6' name='tasa 2021' w='16004' x='71264' y='14865' />
        <zone h='55236' id='7' name='Año 2020' w='16446' x='53492' y='35304' />
        <zone h='55743' id='8' name='Año 2021' w='16622' x='72060' y='35135' />
        <zone h='19764' id='9' name='tasa 2017' w='16357' x='442' y='15541' />
        <zone h='20777' id='10' name='tasa 2018' w='13086' x='17153' y='14865' />
      </zones>
    </dashboard>
    <dashboard name='Introducción'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='33277' id='3' is-centered='0' is-scaled='1' param='C:/Users/DELL/Documents/Data Science/PROYECTO2/PI_DA/logo.png' type='bitmap' w='33333' x='1212' y='1858' />
        <zone h='90372' id='4' type='text' w='69264' x='23463' y='6757'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='20'>Integrando la solicitud del Observatorio de Movilidad y Seguridad Vial de la Ciudad Autónoma de Buenos Aires, la presente investigación surge como respuesta a la necesidad de abordar y analizar detalladamente las estadísticas de homicidios en siniestros viales. Encargados por la Secretaría de Transporte del Gobierno de la Ciudad, nuestro objetivo primordial consiste en desarrollar un análisis exhaustivo de los conjuntos de datos proporcionados, los cuales se centran en incidentes de siniestros y víctimas fatales ocurridos en el periodo comprendido entre los años 2016 y 2021. Con un enfoque proactivo, nuestra labor se orienta hacia la identificación de patrones, factores de riesgo y áreas de mejora con el fin de contribuir de manera significativa a la mejora de la seguridad vial y, por ende, a la calidad de vida de los ciudadanos.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='sugerencias'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='93243' id='3' type='text' w='87706' x='6147' y='8108'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Sugerencias</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='14'>Implementación de Medidas Específicas en Cruces de Avenidas:</run>
            <run fontcolor='#000000' fontname='Segoe UI' fontsize='14'> Considerando la alta incidencia de homicidios en ciertos cruces de avenidas, se sugiere la implementación de medidas específicas en estas áreas, como semáforos peatonales mejorados, señalización más clara y posiblemente la reevaluación del diseño de las intersecciones.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='14'>Campañas de Concientización para Conductores de Motocicletas:</run>
            <run fontcolor='#000000' fontname='Segoe UI' fontsize='14'> Dada la vulnerabilidad de los conductores de motocicletas, se propone el desarrollo de campañas de concientización dirigidas a este grupo específico. Estas campañas podrían enfocarse en prácticas seguras de conducción, uso de equipo de protección y respeto de las normativas de tránsito.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='14'>Evaluación de Intervenciones de Seguridad en la Comuna 1:</run>
            <run fontcolor='#000000' fontname='Segoe UI' fontsize='14'> Ante la alta incidencia en la Comuna 1, se recomienda una evaluación exhaustiva de las intervenciones de seguridad existentes en esta área. Esto podría incluir mejoras en la iluminación, la presencia policial y la implementación de medidas específicas para abordar los desafíos identificados.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='14'>Programas de Formación para Conductores y Peatones:</run>
            <run fontcolor='#000000' fontname='Segoe UI' fontsize='14'> Dado que los hombres tienen un papel predominante como conductores, se sugiere la implementación de programas de formación específicos para este grupo, centrados en conductas seguras y responsabilidad al volante. Además, se podrían desarrollar programas educativos para concientizar a las mujeres sobre seguridad peatonal.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='14'>Estudio Detallado de Causas de Siniestros:</run>
            <run fontcolor='#000000' fontname='Segoe UI' fontsize='14'> Para mejorar la comprensión de los factores desencadenantes, se propone realizar estudios más detallados sobre las causas específicas de los siniestros. Esto podría incluir investigaciones en el terreno, entrevistas con testigos y análisis de las condiciones ambientales y de tráfico en el momento del accidente.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='14'>Monitoreo Continuo y Actualización de Datos:</run>
            <run fontcolor='#000000' fontname='Segoe UI' fontsize='14'> Para mantenerse al tanto de la eficacia de las medidas implementadas, se recomienda un sistema de monitoreo continuo y la actualización periódica de datos. Esto permitirá ajustar estrategias según sea necesario y garantizar un enfoque dinámico en la mejora de la seguridad vial.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Segoe UI' fontsize='14'>Estas sugerencias derivadas del análisis profundo de los datos y hallazgos proporcionan un marco para la acción, orientando a las autoridades locales hacia medidas específicas y proactivas para reducir la mortalidad en accidentes viales en Buenos Aires.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
